apiVersion: apps/v1
kind: Deployment
metadata:
  name: tariffs-worker
  namespace: bankmore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tariffs-worker
  template:
    metadata:
      labels:
        app: tariffs-worker
    spec:
      containers:
        - name: tariffs-worker
          image: bankmore-tariffs-worker:latest
          env:
            - name: ORACLE_HOST
              value: oracle-xe      # nome do Service
            - name: ORACLE_PORT
              value: "1521"
            - name: ORACLE_SID
              value: XE
            - name: ORACLE_USER
              value: bankmore
            - name: ORACLE_PASSWORD
              value: bankmore123
