apiVersion: apps/v1
kind: Deployment
metadata:
  name: tariffs-worker
  namespace: bankmore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tariffs-worker
  template:
    metadata:
      labels:
        app: tariffs-worker
    spec:
      containers:
        - name: tariffs-worker
          image: bankmore-tariffs-worker:latest
          env:
            - name: ConnectionStrings__OracleConnection
              value: User Id=system;Password=admin;Data Source=172.18.16.1:1521/XE
